# banking-entities-api

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/main/java/com/santander/rht/bankentitiesapi/: BankEntitiesApiApplication.java
src/main/java/com/santander/rht/bankentitiesapi/application/service/: BankService.java
src/main/java/com/santander/rht/bankentitiesapi/domain/exception/: BankNotFoundException.java  DomainException.java  DuplicateBankException.java  InvalidBankDataException.java
src/main/java/com/santander/rht/bankentitiesapi/domain/model/: Bank.java  BankType.java
src/main/java/com/santander/rht/bankentitiesapi/domain/port/in/: BankServicePort.java
src/main/java/com/santander/rht/bankentitiesapi/infrastructure/config/: DatabasePopulator.java  OpenApiConfig.java  TestComponent.java  WebConfig.java
src/main/java/com/santander/rht/bankentitiesapi/infrastructure/http/adapter/: BankHttpClientAdapter.java
src/main/java/com/santander/rht/bankentitiesapi/infrastructure/persistence/adapter/: BankRepositoryAdapter.java
src/main/java/com/santander/rht/bankentitiesapi/infrastructure/persistence/entity/: BankEntity.java
src/main/java/com/santander/rht/bankentitiesapi/infrastructure/persistence/mapper/: BankEntityMapper.java
src/main/java/com/santander/rht/bankentitiesapi/infrastructure/persistence/repository/: JpaBankRepository.java
src/main/java/com/santander/rht/bankentitiesapi/infrastructure/web/controller/: BankController.java
src/main/java/com/santander/rht/bankentitiesapi/infrastructure/web/dto/: BankResponse.java  CreateBankRequest.java  ErrorResponse.java  UpdateBankRequest.java
src/main/java/com/santander/rht/bankentitiesapi/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/santander/rht/bankentitiesapi/infrastructure/web/mapper/: BankWebMapper.java
src/main/resources/: application.properties
src/test/java/com/santander/rht/bankentitiesapi/application/service/: BankServiceTest.java
src/test/java/com/santander/rht/bankentitiesapi/domain/model/: BankTest.java
src/test/java/com/santander/rht/bankentitiesapi/infrastructure/web/controller/: BankControllerTest.java
src/test/java/com/santander/rht/bankentitiesapi/integration/: BankIntegrationTest.java
src/test/resources/: application-test.properties
